<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div class="DataElementsTables toggle-content closed long-content scrollingtable" style="display: none;">
<table cellpadding="0" cellspacing="0" class="alttable internaltable" width="1">
<tbody>
<tr>
<td class="contentTableTitle"><strong>ABECMA&nbsp;
                                        </strong>

<span class="contentTableReg">idecabtagene vicleucel suspension</span></td>
</tr>
<tr>
<td>
<table cellpadding="5" cellspacing="0" class="formTablePetite" width="100%">
<tbody><tr>
<td class="formHeadingTitle" colspan="4">Product Information</td>
</tr>
<tr class="formTableRowAlt">
<td class="formLabel">Product Type</td><td class="formItem">CELLULAR THERAPY</td><td class="formLabel">Item Code (Source)</td><td class="formItem">NDC:59572-515</td>
</tr>
<tr class="formTableRow">
<td class="formLabel" width="30%">Route of Administration</td><td class="formItem">INTRAVENOUS</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<table cellpadding="3" cellspacing="0" class="formTablePetite" width="100%">
<tbody><tr>
<td class="formHeadingTitle" colspan="3">Active Ingredient/Active Moiety</td>
</tr>
<tr>
<th class="formTitle" scope="col">Ingredient Name</th><th class="formTitle" scope="col">Basis of Strength</th><th class="formTitle" scope="col">Strength</th>
</tr>
<tr class="formTableRowAlt">
<td class="formItem"><strong>IDECABTAGENE VICLEUCEL</strong> (UNII: 8PX1X7UG4D)  (IDECABTAGENE VICLEUCEL - UNII:8PX1X7UG4D) </td><td class="formItem">IDECABTAGENE VICLEUCEL</td><td class="formItem">300000000&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<table cellpadding="3" cellspacing="0" class="formTablePetite" width="100%">
<tbody><tr>
<td class="formHeadingTitle" colspan="2">Inactive Ingredients</td>
</tr>
<tr>
<th class="formTitle" scope="col">Ingredient Name</th><th class="formTitle" scope="col">Strength</th>
</tr>
<tr class="formTableRowAlt">
<td class="formItem"><strong>DIMETHYL SULFOXIDE</strong> (UNII: YOW8V9698H) </td><td class="formItem">&nbsp;</td>
</tr>
<tr class="formTableRow">
<td class="formItem"><strong>WATER</strong> (UNII: 059QF0KO0R) </td><td class="formItem">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>
<table cellpadding="3" cellspacing="0" class="formTablePetite" width="100%">
<tbody><tr>
<td class="formHeadingTitle" colspan="5">Packaging</td>
</tr>
<tr>
<th class="formTitle" scope="col" width="1">#</th><th class="formTitle" scope="col">Item Code</th><th class="formTitle" scope="col">Package Description</th><th class="formTitle" scope="col">Marketing Start Date</th><th class="formTitle" scope="col">Marketing End Date</th>
</tr>
<tr class="formTableRowAlt">
<th class="formItem" scope="row">1</th><td class="formItem">NDC:59572-515-01</td><td class="formItem">1  in 1 BAG; Type 0: Not a Combination Product</td><td class="formItem"></td><td class="formItem"></td>
</tr>
<tr class="formTableRow">
<th class="formItem" scope="row">2</th><td class="formItem">NDC:59572-515-02</td><td class="formItem">1  in 1 BAG; Type 0: Not a Combination Product</td><td class="formItem"></td><td class="formItem"></td>
</tr>
<tr class="formTableRowAlt">
<th class="formItem" scope="row">3</th><td class="formItem">NDC:59572-515-03</td><td class="formItem">1  in 1 BAG; Type 0: Not a Combination Product</td><td class="formItem"></td><td class="formItem"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td class="normalizer">
<table cellpadding="3" cellspacing="0" class="formTableMorePetite" width="100%">
<tbody><tr>
<td class="formHeadingReg" colspan="4"><span class="formHeadingTitle">Marketing Information</span></td>
</tr>
<tr>
<th class="formTitle" scope="col">Marketing Category</th><th class="formTitle" scope="col">Application Number or Monograph Citation</th><th class="formTitle" scope="col">Marketing Start Date</th><th class="formTitle" scope="col">Marketing End Date</th>    
</tr>
<tr class="formTableRowAlt">
<td class="formItem">BLA</td><td class="formItem">BLA125736</td><td class="formItem">03/26/2021</td><td class="formItem"></td>  
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="3" cellspacing="0" class="formTableMorePetite" width="100%">
<tbody><tr>
<td class="formHeadingReg" colspan="4"><span class="formHeadingTitle">Labeler -&nbsp;</span>Celgene Corporation
                                                        (174201137)
                                                </td>
</tr>
</tbody></table>
<span class="close-toggle show-js" style="display: inline;"><a href="##">Close</a></span></div>

    <title>Document</title>
</head>
<body>
    
</body>
</html>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>